NODE_ENV=local
PORT=8080

# Redis connection details for pub/sub
REDIS_PUBSUB_HOST=
REDIS_PUBSUB_PORT=
# Optional
REDIS_PUBSUB_DB=

# Redis connection details for om (storing actual events)
REDIS_OM_HOST=
REDIS_OM_PORT=
# Optional
REDIS_OM_DB=