NODE_ENV=local
PORT=8081

# Redis connection details for pub/sub
REDIS_PUBSUB_URI=redis://localhost:6379

# Redis connection details for om (storing actual events)
REDIS_OM_URI=redis://localhost:6379

USER_SERVICE_URL=http://localhost:8080